src_dir = src

# Sources.
build $build_dir/sample1.o: cc $src_dir/sample1.c
build $build_dir/sample2.o: cc $src_dir/sample2.c

# Application sources.
build $build_dir/apps/test1.o: cc $src_dir/apps/test1.c
build $build_dir/apps/test2.o: cc $src_dir/apps/test2.c

# Applications.
build $build_dir/apps/test1.elf: link $build_dir/apps/test1.o $build_dir/sample1.o $build_dir/sample2.o
build $build_dir/apps/test2.elf: link $build_dir/apps/test2.o $build_dir/sample1.o $build_dir/sample2.o

build apps: phony $build_dir/apps/test1.elf $
                  $build_dir/apps/test2.elf
